.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 140rpx 0 80rpx;
}

/* 红底圆 64，内「!」红字 */
.error__icon {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  background-color: #fdecec;
  color: #dc2626;
  font-size: 60rpx;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error__text {
  margin-top: 32rpx;
  padding: 0 48rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
  color: #6b7280;
}

.error__retry {
  margin-top: 40rpx;
  padding: 0 56rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 48rpx;
  background-color: #fdecec;
  color: #dc2626;
  font-size: 28rpx;
  font-weight: 600;
}
